{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthConnectionString": "Host=postgres_container;Database=postgres;Username=postgres;Password=postgres"
    }
}
